<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8H-gk-oRt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-Be-9yN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xri-mU-FoZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.090672200516758394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.090672200519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-aX-Pr5">
                                <rect key="frame" x="135.5" y="635" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xri-mU-FoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Mm-WD-gUv"/>
                            <constraint firstItem="Bj5-Be-9yN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7VW-nh-I8X"/>
                            <constraint firstItem="RbH-aX-Pr5" firstAttribute="centerY" secondItem="xri-mU-FoZ" secondAttribute="centerY" id="BM1-BU-RjX"/>
                            <constraint firstItem="xri-mU-FoZ" firstAttribute="top" secondItem="Bj5-Be-9yN" secondAttribute="bottom" id="F4C-LF-8iU"/>
                            <constraint firstItem="RbH-aX-Pr5" firstAttribute="centerX" secondItem="xri-mU-FoZ" secondAttribute="centerX" id="OpO-u5-biS"/>
                            <constraint firstItem="xri-mU-FoZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZEt-Vb-Czf"/>
                            <constraint firstItem="Bj5-Be-9yN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIX-XY-gLg"/>
                            <constraint firstItem="Bj5-Be-9yN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jtC-uj-JAG"/>
                            <constraint firstItem="xri-mU-FoZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q7a-7J-0ZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="0cd-qr-H3c">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="U0s-4U-Bf6">
                            <connections>
                                <action selector="editTapped:" destination="BYZ-38-t0r" id="Ury-Y0-B9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="RbH-aX-Pr5" id="KEZ-kb-s9W"/>
                        <outlet property="deleteToolbar" destination="xri-mU-FoZ" id="4p6-6w-i3u"/>
                        <outlet property="mapView" destination="Bj5-Be-9yN" id="pWe-kk-tfv"/>
                        <segue destination="QIt-gv-ovl" kind="show" identifier="toAlbum" id="AFk-Oj-Zsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="33.733133433283363"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="h9a-ao-4aR">
            <objects>
                <viewController id="QIt-gv-ovl" customClass="PhotoAlbumViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL3-wm-HFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-Xl-wQE">
                                <rect key="frame" x="0.0" y="183" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZTx-c6-eEM">
                                    <size key="itemSize" width="74" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="M1A-93-Yx1" customClass="PhotoAlbumCollectionViewCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-VR-BP9">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="71"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.47873282899425929" blue="0.31434820165963129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IZS-VR-BP9" firstAttribute="height" secondItem="M1A-93-Yx1" secondAttribute="height" id="fXz-lK-zzF"/>
                                            <constraint firstItem="IZS-VR-BP9" firstAttribute="centerY" secondItem="M1A-93-Yx1" secondAttribute="centerY" id="lxc-jb-CxR"/>
                                            <constraint firstItem="IZS-VR-BP9" firstAttribute="centerX" secondItem="M1A-93-Yx1" secondAttribute="centerX" id="tW4-bV-Bfa"/>
                                            <constraint firstItem="IZS-VR-BP9" firstAttribute="width" secondItem="M1A-93-Yx1" secondAttribute="width" id="yHP-7Q-Vai"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IZS-VR-BP9" id="zYH-TN-x2f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-3Z-Xdn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EZk-bJ-cDz"/>
                                    <barButtonItem title="New Collection" id="I1j-qR-sXr">
                                        <connections>
                                            <action selector="toolButtonTapped:" destination="QIt-gv-ovl" id="oQe-No-efL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9BS-gO-rVh"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-2u-p9F">
                                <rect key="frame" x="0.0" y="64" width="375" height="119"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gor-Xl-wQE" firstAttribute="trailing" secondItem="yTm-uw-8Jq" secondAttribute="trailing" id="6b2-C0-otg"/>
                            <constraint firstItem="yTm-uw-8Jq" firstAttribute="trailing" secondItem="2d3-2u-p9F" secondAttribute="trailing" id="SlG-KG-hNV"/>
                            <constraint firstItem="Gor-Xl-wQE" firstAttribute="leading" secondItem="yTm-uw-8Jq" secondAttribute="leading" id="VRb-bC-3IH"/>
                            <constraint firstItem="zuB-3Z-Xdn" firstAttribute="leading" secondItem="yTm-uw-8Jq" secondAttribute="leading" id="Yc6-Za-bob"/>
                            <constraint firstItem="zuB-3Z-Xdn" firstAttribute="bottom" secondItem="yTm-uw-8Jq" secondAttribute="bottom" id="a4g-3H-Xfj"/>
                            <constraint firstItem="zuB-3Z-Xdn" firstAttribute="top" secondItem="Gor-Xl-wQE" secondAttribute="bottom" id="e7j-wi-Cxp"/>
                            <constraint firstItem="Gor-Xl-wQE" firstAttribute="top" secondItem="2d3-2u-p9F" secondAttribute="bottom" id="heI-To-RzL"/>
                            <constraint firstItem="2d3-2u-p9F" firstAttribute="leading" secondItem="yTm-uw-8Jq" secondAttribute="leading" id="iai-F6-XAJ"/>
                            <constraint firstItem="2d3-2u-p9F" firstAttribute="top" secondItem="yTm-uw-8Jq" secondAttribute="top" id="iuB-Hr-wSW"/>
                            <constraint firstItem="zuB-3Z-Xdn" firstAttribute="trailing" secondItem="yTm-uw-8Jq" secondAttribute="trailing" id="liU-vc-Elf"/>
                            <constraint firstItem="Gor-Xl-wQE" firstAttribute="height" secondItem="eL3-wm-HFR" secondAttribute="height" multiplier="0.66" id="v1X-zw-alx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTm-uw-8Jq"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGz-VS-1Fd"/>
                    <connections>
                        <outlet property="collectionView" destination="Gor-Xl-wQE" id="vWf-xp-amn"/>
                        <outlet property="mapView" destination="2d3-2u-p9F" id="AmG-5x-lC1"/>
                        <outlet property="toolBarButton" destination="I1j-qR-sXr" id="PH8-2A-Iqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSr-lz-7d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YB0-nQ-azx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8H-gk-oRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNq-0J-V92">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cs4-xM-Sau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-Bq-k5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="34"/>
        </scene>
    </scenes>
</document>
